OBJECT_SHARED Models/Airport/ndb.ac 47.261667 56.073333 172.97 180
OBJECT_SHARED Models/Airport/ndb.ac 47.428333 56.105 95.9 180
OBJECT_SHARED Models/Airport/ils.xml 47.330356 56.088772 163.88 285.93
OBJECT_SHARED Models/Airport/ils.xml 47.361239 56.094197 151.42 105.94
OBJECT_SHARED Models/Airport/marker.ac 47.261667 56.073333 172.97 180
OBJECT_SHARED Models/Airport/marker.ac 47.313333 56.083333 170.99 180
OBJECT_SHARED Models/Airport/marker.ac 47.385 56.096667 149.23 180
OBJECT_SHARED Models/Airport/marker.ac 47.428333 56.105 95.9 180
OBJECT_SHARED Models/Airport/localizer.xml 47.319231 56.085103 171.69 341.8
OBJECT_SHARED Models/Airport/localizer.xml 47.370392 56.094492 148.71 161.94
