OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9025822 53.1963627 269.19 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9027877 53.198813 265.23 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9029924 53.2013591 263.6 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9031971 53.2038257 262.81 87.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9033019 53.2049805 262.46 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9034458 53.2060921 258.37 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9037814 53.2085722 248.43 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9040968 53.2109717 237.33 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9043787 53.2131742 226.92 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9046098 53.214794 215.33 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9046471 53.2160116 204.75 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 44.9046829 53.2166564 199.12 88.09
